@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--primary-color: #34a4c7;
	--font-style: 'Inter';
}

@layer base {
	body {
		margin: 0;
		/* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
			'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
			sans-serif; */

		font-family: var(--font-style);
		font-weight: medium;
		text-size: 16px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		@apply bg-background dark:bg-background-dark;
	}

	* {
		word-break: break-word;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: bold;
	}

	code {
		font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
			monospace;
	}

	button,
	input[type='submit'],
	a {
		transition: filter 0.3s ease;
	}

	button:hover,
	input[type='submit']:hover,
	a:hover {
		filter: brightness(0.8);
	}

	input[type='text'],
	input[type='number'],
	input[type='email'],
	input[type='password'],
	input[type='date'],
	input[type='search'],
	select,
	textarea {
		@apply border-text4col p-2 border rounded text-text2col dark:text-text2col-dark bg-background dark:bg-background-dark;
	}

	input[type='color'] {
		@apply border-text4col h-10 p-2 border rounded text-text2col dark:text-text2col-dark bg-background dark:bg-background-dark;
	}

	input[type='color']::-webkit-color-swatch {
		@apply h-full;
	}

	input[type='search']:focus {
		outline-offset: 0px;
	}

	input[type='checkbox'],
	input[type='radio'] {
		cursor: pointer;
		@apply w-7 h-7 text-text2col dark:text-text2col-dark bg-background dark:bg-background-dark;
	}

	label {
		@apply flex gap-4 items-center cursor-pointer text-text2col dark:text-text2col-dark;
	}
}

@layer components {
	.btn {
		@apply font-bold text-text3col dark:text-text3col-dark;
	}

	.link {
		@apply font-bold text-primary;
	}

	.heading {
		@apply font-bold text-2xl text-textcol dark:text-textcol-dark;
	}

	.modal-bg {
		@apply fixed top-0 left-0 right-0 bottom-0 bg-modalbg/50  flex justify-center items-center;
	}

	.modal {
		@apply bg-background dark:bg-background-dark p-4 w-full max-w-[700px] shadow-lg -mt-16;
	}
}

@layer utilities {
}
